{
    "name": "rpg-project",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon app.js",
        "run": "node app.js",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IvanDandrea86/rpg-project.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IvanDandrea86/rpg-project/issues"
    },
    "homepage": "https://github.com/IvanDandrea86/rpg-project#readme",
    "dependencies": {
        "-": "^0.0.1",
        "express": "^4.17.1",
        "g": "^2.0.1",
        "heroku": "^7.59.1",
        "nodemon": "^2.0.15"
    },
    "devDependencies": {
        "jest": "^27.3.1"
    }
}
